# E-Commerce-Application---ASP.NET-MongoDB

./: .gitignore  Dockerfile  E-Commerce-Application---ASP.NET-MongoDB.csproj  E-Commerce-Application---ASP.NET-MongoDB.sln  EAD-Backend-Application--.NET-MongoDB.csproj  EAD-Backend-Application--.NET-MongoDB.http  EAD-Backend-Application--.NET-MongoDB.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  WeatherForecastController.cs
DTOs/: UserAuthToken.cs  UserChangeEmail.cs  UserChangePassword.cs  UserLogin.cs  UserRefreshToken.cs  UserRegister.cs  UserResetPassword.cs  UserToken.cs  UserValidateOtp.cs
Enums/: UserRole.cs
Helpers/: JwtSettings.cs  MongoDbSettings.cs  SmtpSettings.cs
Interfaces/: IAuthService.cs  ICommonService.cs  IMailService.cs  IMongoDbService.cs  ITokenService.cs
Models/: ActivationToken.cs  AuthToken.cs  PaymentMethod.cs  ShippingAddress.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CommonService.cs  IAuthService.cs  IUserService.cs  MailService.cs  MongoDbService.cs  TokenService.cs  UserService.cs
Templates/: ActivationEmailTemplate.html  ActivationFailed.html  ActivationSuccess.html
Validations/: UserValidation.cs
